PracticePanther.MAUI/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>

<Shell
    x:Class="PracticePanther.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PracticePanther.MAUI"
    xmlns:local2="clr-namespace:PracticePanther.MAUI.Views"
    Shell.FlyoutBehavior="Disabled"
    >

    <ShellContent
        Title="PracticePanther"  
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />

    <ShellContent
        Title="Client Management"
        ContentTemplate="{DataTemplate local2:ClientView}"
        Route="Clients" />

    <ShellContent
        Title="Project Management"
        ContentTemplate="{DataTemplate local2:ProjectView}"
        Route="Projects" />

    <ShellContent
        Title="ClientDetail"
        ContentTemplate="{DataTemplate local2:ClientDetailView}"
        Route="ClientDetail" />

    <ShellContent
        Title="EmployeeView"
        ContentTemplate="{DataTemplate local2:EmployeeView}"
        Route="Employee" />

    <ShellContent
        Title="EmployeeDetail"
        ContentTemplate="{DataTemplate local2:EmployeeDetailView}"
        Route="EmployeeDetail" />

    <ShellContent
        Title="ProjectDetail"
        ContentTemplate="{DataTemplate local2:ProjectDetailView}"
        Route="ProjectDetail" />

    <ShellContent
        Title="Time Entry"
        ContentTemplate="{DataTemplate local2:TimeView}"
        Route="Times" />

    <ShellContent
        Title="TimeDetail"
        ContentTemplate="{DataTemplate local2:TimeDetailView}"
        Route="TimeDetail" />



</Shell>
