PracticePanther.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.MainPage"
             Background="#95afc0">


    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="340,0"
            VerticalOptions="Center">
            <Button Text="Manage Clients &amp; Projects" Clicked="ClientsClicked" Background="#6ab04c" TextColor="White"></Button>
            <Button Text="Manage Employees" Background="#eb4d4b" TextColor="White" Clicked="EmployeeClicked"></Button>
            <Button Text="Enter Time" Background="#686de0" TextColor="White"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

<!--<ScrollView>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label 
                    Grid.Column="1" 
                    Text="Client Manager" 
                    HorizontalTextAlignment="Center"
                    FontSize="25" 
                    TextColor="MediumPurple" 
                    FontFamily="Century Gothic">
                </Label>

            </Grid>

            <Grid Grid.Row="1" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Entry 
                    Grid.Column="0" 
                    Text="{Binding Path=Query}"
                    Background="Transparent"
                    BackgroundColor="#273940" 
                    TextColor="White">
                </Entry>

                <Button 
                    Grid.Column="1" 
                    Text="Search" 
                    Clicked="SearchClicked">
                </Button>

            </Grid>

            <Grid Grid.Row="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height=".5*"/>
                    <RowDefinition Height="9.5*"/>
                </Grid.RowDefinitions>

                <Label 
                    Grid.Row="0" 
                    Text="    ">
                </Label>

                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding Path=Clients}"
                    SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}">
                </ListView>

            </Grid>

            <Grid Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Grid.Column="0"
                        Text="idk"
                        Clicked="NewClientClicked">
                        
                    </Button>

                    <Button 
                        Grid.Column="1"
                        Text="New Client"
                        Clicked="ClientClicked">
                      
                    </Button>

                    <Button 
                        Grid.Column="2" 
                        Text="Delete"  
                        Clicked="DeleteClick">
                    </Button>

                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>-->