PracticePanther.MAUI/Views/ClientDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.Views.ClientDetailView"
             Title="New Client"
             Background="#95afc0"
             NavigatedTo="OnArriving">


    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
            Padding="10"
            Text="Name" />
            <Entry Grid.Column="1" Text="{Binding Path=Model.Name}" BackgroundColor="White" TextColor="Black"/>
        </Grid>
        <Grid Padding="5" Margin="5">
            <Label Text="Projects:"></Label>
        </Grid>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" BackgroundColor="White" TextColor="Black"></Entry>
                <Button Grid.Column="1" Text="Search" BackgroundColor="#686de0" TextColor="White"></Button>
                <Button Grid.Column="2" Text="Add Project" TextColor="White" BackgroundColor="#686de0" Command="{Binding AddProjectCommand}"></Button>
            </Grid>
        </Grid>
        <ListView
            ItemsSource="{Binding Path =Projects}"
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalTextAlignment="Center" Text="{Binding Display}"></Label>
                            <Button Grid.Column="1" Text="Timer" BackgroundColor="#686de0" TextColor="White" Command="{Binding TimerCommand}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="OK" BackgroundColor="#6ab04c" TextColor="White" Clicked="OkClicked"/>
        <Button Text="Back" TextColor="White" BackgroundColor="#535c68" Clicked="GoBack"/>

    </VerticalStackLayout>
</ContentPage>