PracticePanther.MAUI/Views/ClientView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.Views.ClientView"
             Title="ClientView"
             Background="#95afc0"
             Padding="20"
             >
    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="250" />
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="263"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Entry  Grid.Column="0"
                Background="#95afc0"
                />
            <Button Text="Search"
                    Grid.Column="1"
                    Background="#686de0"
                    TextColor="White"
                    />

            <Button Text="Add"
                    Background="#6ab04c"
                    TextColor="White"
                    Grid.Column="2"              
            />
        </Grid>



            <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Path=Clients}"
            >

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Path=Display}"/>
                        <Button Grid.Column="1"
                            Text="Delete"
                            TextColor="White"
                            Background="#eb4d4b"
                            Command="{Binding Path=DeleteCommand}"
                            CommandParameter="{Binding}"
                            Clicked="DeleteClicked"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>


        <Button BackgroundColor="#535c68"
                Grid.Row="2"
                Grid.Column="1"
                TextColor="White"
                Text="Back"
                Clicked="GoBack"/>
      





     </Grid>




</ContentPage>


    