PracticePanther.MAUI/Views/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PracticePanther.MAUI.Views.EmployeeView"
             Background="#95afc0"
             NavigatedTo="OnArrived"
             Padding="20"
             Title="Employees">

    <Grid RowSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="250" />
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Entry  Grid.Column="0"
                Background="white"
                TextColor="Black"
                />
            <Button Text="Search"
                    Grid.Column="1"
                    Background="#686de0"
                    TextColor="White"
     
                    />

            <Button Text="Add"
                    Background="#6ab04c"
                    TextColor="White"
                    Grid.Column="2"
                    Clicked="AddClicked"
                    
            />
        </Grid>



        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Path=Employees}"
            >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="{Binding Path=Display}"/>
                            <Button Grid.Column="1"
                            Text="Edit"
                            TextColor="White"
                            Background="#686de0"
                            Command="{Binding Path= EditCommand}"
                            CommandParameter="{Binding}"
                            Clicked="EditClicked"/>
                            <Button Grid.Column="2"
                            Text="Delete"
                            TextColor="White"
                            Background="#eb4d4b"
                            Command="{Binding Path=DeleteCommand}"
                            CommandParameter="{Binding}"
                            Clicked="DeleteClicked"/>
                            
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button BackgroundColor="#535c68"
                Grid.Row="2"
                Grid.Column="1"
                TextColor="White"
                Text="Back"
                Clicked="GoBack"/>






    </Grid>




</ContentPage>